<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
        <title>Start Bootstrap</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav id="navbar">
                <div class="col-xs-12">
                    <div class="container">
                        <div class="col-xs-4 ">
                            <a class="text-uppercase">Start Bootstrap</a>
                        </div>
                        <div class="col-xs-4 col-xs-offset-4">
                            <a class="scelta text-uppercase">Portfolio</a>
                            <a class="scelta text-uppercase">About</a>
                            <a class="scelta text-uppercase">Contact</a>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <section>
            <div class="container-fluid verde">
                <div class="container">
                    <div class="immagine">
                        <img class="omino"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/avataaars.svg" alt="Omino-che-ride">
                    </div>
                    <div class="testo">
                        <h1 class="start text-uppercase">Start Bootstrap</h1>
                    </div>
                    <div class="stella">
                        <i class="glyphicon glyphicon-star"></i>
                    </div>
                    <div class="testo">
                        <p>Graphic Artist - Web Designer - Illustrato</p>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="container-fluid bianco">
                <div class="container">
                    <div class="testo-nero">
                        <h1 class="nero text-uppercase">Portfolio</h1>
                    </div>
                    <div class="stella">
                        <i class="glyphicon glyphicon-star nero"></i>
                    </div>
                    <div class="cubi">
                        <div class="col-xs-4">
                            <img class="img-cubi"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cabin.png" alt="Cabin">
                        </div>
                        <div class="col-xs-4">
                            <img class="img-cubi"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/cake.png" alt="Cake">
                        </div>
                        <div class="col-xs-4">
                            <img class="img-cubi"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/circus.png" alt="Circus">
                        </div>
                    </div>
                    <div class="cubi">
                        <div class="col-xs-4">
                            <img class="img-cubi"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/game.png" alt="Controller">
                        </div>
                        <div class="col-xs-4">
                            <img class="img-cubi"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/safe.png" alt="Locked">
                        </div>
                        <div class="col-xs-4">
                            <img class="img-cubi"src="https://blackrockdigital.github.io/startbootstrap-freelancer/img/portfolio/submarine.png" alt="Submarine">
                        </div>
                    </div>



                </div>

            </div>

        </section>

    </body>
</html>
